# Backend
SPOTIFY_CLIENT_ID=0413fe1781a741ce89f21e23a04618a8
SPOTIFY_CLIENT_SECRET=ef74e15bbbed41609edbe252d9908ae5
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/callback

SESSION_SECRET=riqiperes

# Frontend
VITE_API_BASE=http://localhost:4000
