# Backend
SPOTIFY_CLIENT_ID=0413fe1781a741ce89f21e23a04618a8
SPOTIFY_CLIENT_SECRET=ef74e15bbbed41609edbe252d9908ae5
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback

SESSION_SECRET=riqiperes
FRONTEND_URL=http://127.0.0.1:5173

# Frontend
VITE_API_BASE=http://127.0.0.1:8080


PORT=8080
SESSION_SECRET=riqiperes